{
    "files.associations": {
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "span": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }
}